$TTL    604800
@       IN      SOA    ns1.office.lan. admin.office.lan. (
                  3       ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800 )   ; Negative Cache TTL
;
; name servers - NS records
     IN      NS         ns1.office.lan.


; name servers - A records
ns1.office.lan.          IN      A       10.128.10.11

; 10.128.0.0/16 - A records
host1.office.lan.        IN      A      10.128.100.101
office.lan               IN      A      10.128.100.101
host2.office.lan.        IN      A      10.128.200.102
