$ORIGIN .
$TTL 86400      ; 1 day
_msdcs.office.lan       IN SOA  ns1.office.lan. root.office.lan. (
                                200110230  ; serial
                                28800      ; refresh (8 hours)
                                7200       ; retry (2 hours)
                                2419200    ; expire (4 weeks)
                                86400      ; minimum (1 day)
                                )

                        NS      ns1.office.lan.
_ldap._tcp.dc._msdcs.office.lan.        IN      SRV     10      20      5060    10.128.100.101

$ORIGIN _msdcs.office.lan.
